Vagrant.configure("2") do |config|
  config.vm.box = "artdev/macos-sierra"
  config.vm.box_check_update = false
  config.vm.provider "virtualbox" do |vb|
    vb.name = "Mac OS X Sierra"
    vb.memory = "4096"
    
    # Fix Mac OS X random freezing issues every 10s
    vb.cpus = "2"
    
    # Add more Display Resolution Options: 0 (640x480), 1 (800x600), 2 (1024x768), 3 (1280x1024), 4 (1440x900), 5 (1900x1200)
    # Disable SIP, `csrutil disable` in Recovery Mode
    # vb.customize ["setextradata", :id, "VBoxInternal2/EfiGopMode", "3"]
    
    # Fix "hfs mounted macintosh hd on device root_device" issue
    # vb.customize ["modifyvm", :id, "--cpuidset", "00000001","000306a9","04100800","7fbae3ff","bfebfbff"]

    # Some more hacks for device recognition
    vb.customize ["setextradata", :id, "VBoxInternal/Devices/efi/0/Config/DmiSystemProduct", "MacBookPro11,3"]
    vb.customize ["setextradata", :id, "VBoxInternal/Devices/efi/0/Config/DmiSystemVersion", "1.0"]
    vb.customize ["setextradata", :id, "VBoxInternal/Devices/efi/0/Config/DmiBoardProduct", "Mac-2BD1B31983FE1663"]
    vb.customize ["setextradata", :id, "VBoxInternal/Devices/smc/0/Config/DeviceKey", "ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"]
    vb.customize ["setextradata", :id, "VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC", "1"]
  end
end
